<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mano pirmasis puslapis</title>
</head>
<body>
    <h1 id="pradzia">Sveikas pasauli!</h1><h2>O taip tikrai sveikas. Net karšta.</h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; adipisicing elit. <br>Error facere enim ducimus ex voluptatibus fugit sapiente aliquam ullam nulla culpa, <strong>accusantium voluptas</strong> harum quod <i>labas</i> explicabo vero eum natus <em>autem quibusdam.</em></p><p>cia paragrafas</p>
    
    <div>
        <b>Labas, aš krabas.</b>
    </div>

    <div>
        <b>Viso gero</b>
    </div>

    <address>
        <p>Kareivių g. 5, Vilnius</p>
        <p>Telefonas: 484165165</p>
        <p><span style="color:red">El. paštas:</span> zigmantasvcs@gmail.com</p>
    </address>

    <!-- Sąrašai -->
    <h2>Mokinių sąrašas</h2>
    <ol type="a">
        <li>Jonas</li>
        <li>Onutė</li>
        <li>Petriukas</li>
    </ol>

    <h2>Prekių sąrašas</h2>
    <ul type="circle">
        <li>Bulvės</li>
        <li>Svogūnai</li>
        <li>Agurkas</li>
    </ul>

    <!-- Nuorodos -->
    <a href="http://vilniuscoding.lt/index.php" target="_blank">Išmok programuoti</a><br>
    <a href="http://hacker.virus.lt/download.php">Išmok programuoti</a><br>

    <a href="#pradzia" id="pabaiga">Į pradžią</a>


</body>
</html>